> **NOTE:** This README.md file should be placed at the **root of each of your repos directories.**
>
>Also, this file **must** use Markdown syntax, and provide project documentation as per below--otherwise, points **will** be deducted.
>

# LIS4368 Advance Web Applications Development

## Justin Davis

### Assignment #4 Requirements:

* Compile servlet files
* Complete SS10 - SS12

#### README.md file should include the following items:

* Screenshots of passed and failed validation
* Screenshots of SS10 - SS12

#### Assignment Screenshots:

*Screenshot of ERD*

Screenshot of Passed Validation             |  Screenshot of Failed Validation          
:-------------------------:|:-------------------------:|
![Passed Screenshot](img/thanks.png)  |  ![Failed Screenshot](img/required.png)

#### Skill Sets Code:

[SS10](docs/countCharacters.java)

[SS11](docs/FileWriteReadCount.java)

[SS12](docs/Ascii.java)

*Screenshot of running JDK SS10-SS12*:

Gif of SS10             |  Screenshot of SS11             | Screenshot of SS12          
:-------------------------:|:-------------------------:|:------------------------------------------------:
![SS10 Gif](img/ss10.png)  |  ![SS11 Screenshot](img/ss11.png)  | ![SS12 Screenshot](img/ss12.gif)

#### Tutorial Links:

*Bitbucket Tutorial - Station Locations:*
[A1 Bitbucket Station Locations Tutorial Link](https://bitbucket.org/jd19z/bitbucketstationlocations/ "Bitbucket Station Locations")