> **NOTE:** This README.md file should be placed at the **root of each of your main directory.**

# LIS4368 Advance Web Applications Development

## Justin Davis

### LIS4368 Requirements:

*Course Work Links:*

1. [A1 README.md](a1/README.md "My A1 README.md file")
    - Install JDK
    - Install Tomcat
    - Provide screenshots of installations
    - Create Bitbucket repo
    - Complete Bitbucket tutortials
    - Provide git command descriptions

2. [A2 README.md](a2/README.md "My A2 README.md file")
    - Write a "Hello-world" Java Servlet
    - Write a Database Servlet
    - Read "How to Debug?"
    - Compile servlet files

3. [A3 README.md](a3/README.md "My A3 README.md file")
    - Screenshot of ERD
    - Screenshot of a3/index.jsp
    - Links to following the files:
        * a3.mwb
        * a3.sql

4. [A4 README.md](a4/README.md "My A4 README.md file")
    - Screenshots of passed and faield validation
    - Compile servlet files
    - Screenshots of SS10 - SS12

5. [A5 README.md](a5/README.md "My A5 README.md file")
    - Include server-side validation from A4
    - Compile servlet files
    - Screenshots of pre-, post-*valid user form entry*
    - Screenshots of MySQL customer table entry

6. [P1 README.md](p1/README.md "My P1 README.md file")
    - Suitably modify meta tags in index.jsp
    - Change title, navigation links, and header tags appropriately
    - Add form controls to match attributes of *customer* entity
    - Use *regex* to only allow appropriate characters for each control

7. [P2 README.md](p2/README.md "My P2 README.md file")
    - Include server-side validation from A4
    - Complete the JSP/Servlets web application using the MVC framework and providing *create*, *read*, *update*, and *delete* (CRUD) functionalilty