> **NOTE:** This README.md file should be placed at the **root of each of your repos directories.**
>
>Also, this file **must** use Markdown syntax, and provide project documentation as per below--otherwise, points **will** be deducted.
>

# LIS4368 Advance Web Applications Development

## Justin Davis

### Assignment #2 Requirements:

* The following links should properly display
* http://localhost:9999/hello(Displays directory! It should not! Needs index.html)
* http://localhost:9999/hello/sayhello(invokes HelloServlet)
* http://localhost:9999/hello/querybook.html

#### README.md file should include the following items:

* Assessment links (as above), and
* Only *one* screenshot of the query results from the following link http://localhost:9999/hello/querybook.html

#### Assignment Screenshots:

*Screenshot of query results*:

![Query Results Screenshot](img/query.png)

*Screenshot of http://localhost:9999/hello*:             |  *Screenshot of http://localhost:9999/hello/sayhello*:             | Screenshot of * http://localhost:9999/hello/querybook.html*:
:-------------------------:|:-------------------------:|:------------------------------------------------:
![Hello](img/helloindex.png)  |  ![Sayhello](img/sayhello.png)  | ![Querybook](img/querybook.png)

*Screenshot of A2 Portfolio*:

![A2Port](img/a2Port.png)

#### Tutorial Links:

*Bitbucket Tutorial - Station Locations:*
[A1 Bitbucket Station Locations Tutorial Link](https://bitbucket.org/jd19z/bitbucketstationlocations/ "Bitbucket Station Locations")