> **NOTE:** This README.md file should be placed at the **root of each of your repos directories.**
>
>Also, this file **must** use Markdown syntax, and provide project documentation as per below--otherwise, points **will** be deducted.
>

# LIS4368 Advance Web Applications Development

## Justin Davis

### Assignment #5 Requirements:

* Include server-side validation from A4
* Compile serverlet files

#### README.md file should include the following items:

* Screenshots of pre-, post-*valid user form entry*
* Screenshots of MySQL customer table entry

#### Assignment Screenshots:

*Screenshot of ERD*

Screenshot of Pre-Validation             |  Screenshot of Post-Validation       
:-------------------------:|:-------------------------:|
![Passed Screenshot](img/pre.png)  |  ![Failed Screenshot](img/pass.png)

*Screenshot of MYSQL entry*

MYSQL entry             |
:-------------------------:|
![MySQL Entry](img/db.png) |

#### Skill Sets Code:

[SS13](docs/NumberSwap.java)

[SS14](docs/LargestThreeNumbers.java)

[SS15](docs/Ascii.java)

*Screenshot of running JDK SS13-SS15*:

Gif of SS13             |  Screenshot of SS14             | Screenshot of SS15          
:-------------------------:|:-------------------------:|:------------------------------------------------:
![SS13 Gif](img/ss13.gif)  |  ![SS14 Gif](img/ss14.gif)  | ![SS12 Screenshot](img/ss15.gif)

#### Tutorial Links:

*Bitbucket Tutorial - Station Locations:*
[A1 Bitbucket Station Locations Tutorial Link](https://bitbucket.org/jd19z/bitbucketstationlocations/ "Bitbucket Station Locations")