> **NOTE:** This README.md file should be placed at the **root of each of your repos directories.**
>
>Also, this file **must** use Markdown syntax, and provide project documentation as per below--otherwise, points **will** be deducted.
>

# LIS4368 Advance Web Applications Development

## Justin Davis

### Project 2 Requirements:

* Include server-side validation from A4
* Complete the JSP/Servlets web application using the MVC framework and providing *create*, *read*, *update*, and *delete* (CRUD) functionalilty

#### README.md file should include the following items:

* Screenshot of Main Page.
* Screenshot of adding a customer.
* Screenshot of editing a customer.
* Screenshot of deleting a customer.

#### Assignment Screenshots:

*Screenshot of Customers:*    |  *Screenshot of join form:*             | *Screenshot of thanks page*:
:-------------------------:|:-------------------------:|:------------------------------------------------:
![main](img/main.png)  |  ![form](img/form.png)  | ![thanks](img/thanks.png)

*Screenshot of edit:*    |  *Screenshot of edited page:* 
:-------------------------:|:-------------------------:|
![Edit](img/edit.png)  |  ![edited](img/edited.png)

*Screenshot of Edit DB:*    |  *Screenshot of Edited DB:* 
:-------------------------:|:-------------------------:|
![Edit](img/editDB.png)  |  ![Sayhello](img/editedDB.png)

*Screenshot of delte DB:*    |  *Screenshot of deleted DB:* 
:-------------------------:|:-------------------------:|
![deleteDB](img/deleteprompt.png)  |  ![deletedDB](img/deletedDB.png)


#### Tutorial Links:

*Bitbucket Tutorial - Station Locations:*
[A1 Bitbucket Station Locations Tutorial Link](https://bitbucket.org/jd19z/bitbucketstationlocations/ "Bitbucket Station Locations")